# state-machine-kt

./: .gitignore  README.md  pom.xml
mr-state-machine-engine/: pom.xml
mr-state-machine-engine/src/main/kotlin/com/mrstatemachine/dsl/: StateMachineBuilder.kt  StateMachineDslMarker.kt
mr-state-machine-engine/src/main/kotlin/com/mrstatemachine/engine/: Action.kt  ExtendedStateStore.kt  Extensions.kt  NoOpProcessor.kt  StateMachine.kt  StateMachineConfig.kt  StateProcessor.kt  StateStore.kt  StateTransition.kt  Transition.kt  TransitionTask.kt  Vertex.kt
mr-state-machine-engine/src/main/kotlin/com/statemachinekt/engine/: Action.kt  Extensions.kt  StateMachine.kt  StateMachineConfig.kt  StateStore.kt  StateTransition.kt
mr-state-machine-engine/src/test/kotlin/com/mrstatemachine/engine/: AlternativeLightBulbTest.kt  CalculatorTest.kt  EtlTest.kt  LightBulbTest.kt  SocialMediaNotificationsTest.kt  StateMachineTest.kt
mr-state-machine-engine/src/test/kotlin/com/mrstatemachine/engine/calculator/: CalculatorTest.kt  Operands.kt  State.kt
mr-state-machine-engine/src/test/kotlin/com/statemachinekt/engine/: EtlTest.kt  LightBulbTest.kt
mr-state-machine-interfaces/: pom.xml
mr-state-machine-interfaces/src/main/kotlin/com/mrstatemachine/: Extractor.kt  Merger.kt  StateMachine.kt  StateProcessor.kt  Task.kt  TransitionTask.kt
scripts/: build.sh
state-machine-kt-engine/: pom.xml
state-machine-kt-engine/src/main/kotlin/com/statemachinekt/dsl/: StateMachineBuilder.kt  StateMachineDslMarker.kt
state-machine-kt-engine/src/main/kotlin/com/statemachinekt/engine/: ExtendedStateStore.kt  StateMachine.kt  TransitionTask.kt  Vertex.kt
state-machine-kt-engine/src/test/kotlin/com/statemachinekt/engine/: AlternativeLightBulbTest.kt  SocialMediaNotificationsTest.kt
state-machine-kt-engine/src/test/kotlin/com/statemachinekt/engine/calculator/: CalculatorTest.kt  Operands.kt  State.kt
state-machine-kt-interfaces/: pom.xml
